tomcat.home=D:/Workspaces/apache-tomcat-6.0.35
project.home=D:/Workspaces/java/horns-and-hooves
deploy.path=${tomcat.home}/webapps
build.path=${project.home}/target/hornsandhooves-1.0-SNAPSHOT
app=hornsandhooves